<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branchs</title>
  </head>
  <body>
    <div id="preloader"></div>
    <div class="gradient-bg"></div>
    <h1 align="center"><span>Please Select Branch And Acadimic year</span></h1>
    <!--image card layout start-->
    <div class="container">
      <!--image row start-->
      <div class="row">
        <!--image card start-->
        <div class="image">
          <div class="details">
            <h2><span>AI&ML</span></h2>
            <p>Artificial Intelligence and Machine learning</p>
            <div class="more">
              <select id="syllabusRevision" name="syllabusRevision">
                <option value="" disabled selected>Please select an option</option>
                <option value="students">facultys</option>
                <option value="agree">Students</option>
                <option value="neutral">Alumnis</option>
                <option value="disagree">Employers</option>
            </select>
              <label for="syllabusRevision">Select year :</label>
              <input type="number" id="yearOfPassing" name="yearOfPassing" placeholder="Please enter your year of passing">
              <button class="feedback-submit" type="submit">Open</button>
            </div>
          </div>
        </div>
        <!--image card end-->
        <!--image card start-->
        <div class="image">
          <div class="details">
            <h2><span>CSE</span></h2>
            <p>Computer Science Engineering</p>
            <div class="more">
              <select id="syllabusRevision" name="syllabusRevision">
                <option value="" disabled selected>Please select an option</option>
                <option value="students">facultys</option>
                <option value="agree">Students</option>
                <option value="neutral">Alumnis</option>
                <option value="disagree">Employers</option>
            </select>
              <label for="syllabusRevision">Select year :</label>
              <input type="number" id="yearOfPassing" name="yearOfPassing" placeholder="Please enter your year of passing">
              <button class="feedback-submit" type="submit">Open</button>
            </div>
          </div>
        </div>
        <!--image card end-->
        <!--image card start-->
        <div class="image">
          <img src="3.jpg" alt="">
          <div class="details">
            <h2><span>CSE (AI)</span></h2>
            <p>Computer Science Engineering (AI)</p>
            <div class="more">
              <select id="syllabusRevision" name="syllabusRevision">
                <option value="" disabled selected>Please select an option</option>
                <option value="students">facultys</option>
                <option value="agree">Students</option>
                <option value="neutral">Alumnis</option>
                <option value="disagree">Employers</option>
            </select>
              <label for="syllabusRevision">Select year :</label>
              <input type="number" id="yearOfPassing" name="yearOfPassing" placeholder="Please enter your year of passing">
              <button class="feedback-submit" type="submit">Open</button>
            </div>
          </div>
        </div>
        <!--image card end-->
      </div>
      <!--image row end-->
      <!--image row start-->
      <div class="row">
        <!--image card start-->
        <div class="image">
          <img src="4.jpg" alt="">
          <div class="details">
            <h2><span>CST</span></h2>
            <p>Computer Science Technology</p>
            <div class="more">
              <select id="syllabusRevision" name="syllabusRevision">
                <option value="" disabled selected>Please select an option</option>
                <option value="students">facultys</option>
                <option value="agree">Students</option>
                <option value="neutral">Alumnis</option>
                <option value="disagree">Employers</option>
            </select>
              <label for="syllabusRevision">Select year :</label>
              <input type="number" id="yearOfPassing" name="yearOfPassing" placeholder="Please enter your year of passing">
              <button class="feedback-submit" type="submit">Open</button>
            </div>
          </div>
        </div>
        <!--image card end-->
        <!--image card start-->
        <div class="image">
          <img src="5.jpg" alt="">
          <div class="details">
            <h2><span>CIVIL</span></h2>
            <p>Civil Engineering</p>
            <div class="more">
              <select id="syllabusRevision" name="syllabusRevision">
                <option value="" disabled selected>Please select an option</option>
                <option value="students">facultys</option>
                <option value="agree">Students</option>
                <option value="neutral">Alumnis</option>
                <option value="disagree">Employers</option>
            </select>
              <label for="syllabusRevision">Select year :</label>
              <input type="number" id="yearOfPassing" name="yearOfPassing" placeholder="Please enter your year of passing">
              <button class="feedback-submit" type="submit">Open</button>
            </div>
          </div>
        </div>
        <!--image card end-->
        <!--image card start-->
        <div class="image">
          <img src="6.jpg" alt="">
          <div class="details">
            <h2><span>EEE</span></h2>
            <p>Electrical & Electronics Engineering</p>
            <div class="more">
              <select id="syllabusRevision" name="syllabusRevision">
                <option value="" disabled selected>Please select an option</option>
                <option value="students">facultys</option>
                <option value="agree">Students</option>
                <option value="neutral">Alumnis</option>
                <option value="disagree">Employers</option>
            </select>
              <label for="syllabusRevision">Select year :</label>
              <input type="number" id="yearOfPassing" name="yearOfPassing" placeholder="Please enter your year of passing">
              <button class="feedback-submit" type="submit">Open</button>
            </div>
          </div>
        </div>
        <!--image card end-->
      </div>
      <!--image row end-->
      <div class="row">
        <!--image card start-->
        <div class="image">
          <img src="4.jpg" alt="">
          <div class="details">
            <h2><span>ECE</span></h2>
            <p>Electronics & Communication Engineering</p>
            <div class="more">
              <select id="syllabusRevision" name="syllabusRevision">
                <option value="" disabled selected>Please select an option</option>
                <option value="students">facultys</option>
                <option value="agree">Students</option>
                <option value="neutral">Alumnis</option>
                <option value="disagree">Employers</option>
            </select>
              <label for="syllabusRevision">Select year :</label>
              <input type="number" id="yearOfPassing" name="yearOfPassing" placeholder="Please enter your year of passing">
              <button class="feedback-submit" type="submit">Open</button>
            </div>
          </div>
        </div>
        <!--image card end-->
        <!--image card start-->
        <div class="image">
          <img src="5.jpg" alt="">
          <div class="details">
            <h2><span>ECT</span></h2>
            <p>Electronics & Communication Technology</p>
            <div class="more">
              <select id="syllabusRevision" name="syllabusRevision">
                <option value="" disabled selected>Please select an option</option>
                <option value="students">facultys</option>
                <option value="agree">Students</option>
                <option value="neutral">Alumnis</option>
                <option value="disagree">Employers</option>
            </select>
              <label for="syllabusRevision">Select year :</label>
              <input type="number" id="yearOfPassing" name="yearOfPassing" placeholder="Please enter your year of passing">
              <button class="feedback-submit" type="submit">Open</button>
            </div>
          </div>
        </div>
        <!--image card end-->
        <!--image card start-->
        <div class="image">
          <img src="6.jpg" alt="">
          <div class="details">
            <h2><span>MECHANICAL</span></h2>
            <p>Mechanical Engineering</p>
            <div class="more">
              <select id="syllabusRevision" name="syllabusRevision">
                <option value="" disabled selected>Please select an option</option>
                <option value="students">facultys</option>
                <option value="agree">Students</option>
                <option value="neutral">Alumnis</option>
                <option value="disagree">Employers</option>
            </select>
              <label for="syllabusRevision">Select year :</label>
              <input type="number" id="yearOfPassing" name="yearOfPassing" placeholder="Please enter your year of passing">
              <button class="feedback-submit" type="submit">Open</button>
            </div>
          </div>
        </div>
        <!--image card end-->
      </div>
          <!--image row end-->
    </div>
    <!--image card layout end-->
    <script>
      var loader = document.getElementById("preloader");
      var startTime = new Date().getTime();
      var pageLoaded = false;

      // Function to hide the preloader
      function hidePreloader() {
          loader.style.visibility = "hidden";
      }

      // Function to handle when the page is fully loaded
      function onPageLoaded() {
          pageLoaded = true;
          var currentTime = new Date().getTime();
          var timeDiff = currentTime - startTime;
          var minDisplayTime = 800; // 1 seconds
          var remainingTime = minDisplayTime - timeDiff;

          if (remainingTime <= 0) {
              hidePreloader();
          } else {
              setTimeout(hidePreloader, remainingTime);
          }
      }

      // Hide the preloader after 1 seconds (minimum display time)
      setTimeout(hidePreloader, 800);

      // Check if the page is fully loaded, and if so, hide the preloader
      window.addEventListener("load", onPageLoaded);
  </script>
  </body>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body{
      height: 100vh;
      font-family: "Raleway", sans-serif;
    
    }
    
    .container{
      margin: 30px;
    }
    
    .row{
      width: 100%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    
    .image{
      position: relative;
      flex: 1;
      max-width: 460px;
      height: 300px;
      margin: 20px;
      overflow: hidden;
      border-radius: 45px;
      background: linear-gradient(to bottom, #0000008c 30%, #00000036 100%);
    }
    .image .details{
      z-index: 1;
      position: absolute;
      top: 0;
      right: 0;
      color: #fff;
      width: 100%;
      height: 100%;
    }
    
    .image .details h2{
      text-align: center;
      font-size: 35px;
      text-transform: uppercase;
      font-weight: 300;
      margin-top: 25%;
      transition: 0.8s;
      transition-property: transform;
    }
    
    .image .details h2 span{
      font-weight: 900;
    }
    
    .image:hover .details h2{
      transform: translateY(-200%);
    }
    
    .image .details p{
      margin: 30px 30px 0 30px;
      font-size: 18px;
      font-weight: 600;
      text-align: center;
      opacity: 0;
      transition: 0.9s;
      transition-property: opacity, transform;
    }
    
    .image:hover .details p{
      opacity: 1;
      transform: translateY(-115px);
    }
    
  /* Your existing styles here */

/* Additional styling for dropdown */
.more {
  position: absolute;
  background: rgba(0, 0, 0, 0.856);
  width: 100%;
  display: flex;
  flex-direction: column; /* Arrange elements in a vertical column */
  justify-content: center; /* Align items vertically */
  align-items: center; /* Align items horizontally */
  padding: 15px;
  bottom: -220px;
  transition: 1s;
  transition-property: bottom;
}

.image:hover .more {
  bottom: 0;
}

.more label,
.more input{
  margin-bottom: 10px; /* Add some space between elements */
}

.more .feedback-submit {
  margin-top: 10px; /* Add some space above the button */
}
    
    /* Responsive CSS */
    
    @media (max-width: 1080px){
      .image{
        flex: 100%;
        max-width: 480px;
      }
    }
    
    @media (max-width: 400px){
      .image .details p{
        font-size: 16px;
      }
    
      .more .read-more, .more .icon-links a i{
        font-size: 18px;
      }
    }
    .gradient-bg::before{
      content: "";
      width: 50%;
      height: 100%;
      border-radius: 100%;
      box-shadow: 0 0 500px 450px rgba(254, 201, 63, 1);
      position: fixed;
      top: 0;
      left: -50%;
      z-index: -1;
      animation: animate_2 10s infinite;
    }
    .gradient-bg::after{
      content: "";
      width: 50%;
      height: 100%;
      border-radius: 100%;
      box-shadow: 0 0 500px 450px rgba(93, 248, 240, 1);
      position: fixed;
      top: 0;
      right: -50%;
      z-index: -1;
      animation: animate_3 10s infinite;
    }
    @keyframes animate_1{
      25%{
        box-shadow: 0 150px 300px rgb(255, 255, 255);
      }
      50%{
        box-shadow: 0 150px 300px rgb(240, 220, 169);
      }
      75%{
        box-shadow: 0 150px 300px rgb(87, 190, 185);
      }
      100%{
        box-shadow: 0 150px 300px rgb(250, 175, 204);
      }
    }
    
    @keyframes animate_2{
      25%{
        box-shadow: 0 0 500px 450px rgba(254, 201, 63, 1);
      }
      50%{
        box-shadow: 0 0 500px 450px rgba(93, 248, 240, 1);
      }
      75%{
        box-shadow: 0 0 500px 450px rgba(243, 86, 146, 1);
      }
      100%{
        box-shadow: 0 0 500px 450px rgba(254, 201, 63, 1);
      }
    }
    
    @keyframes animate_3{
      25%{
        box-shadow: 0 0 500px 450px rgba(93, 248, 240, 1);
      }
      50%{
        box-shadow: 0 0 500px 450px rgba(243, 86, 146, 1);
      }
      75%{
        box-shadow: 0 0 500px 450px rgba(254, 201, 63, 1);
      }
      100%{
        box-shadow: 0 0 500px 450px rgba(93, 248, 240, 1);
      }
    }
    #preloader {
    /* Center the preloader on the page */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* Set the initial visibility to visible */
    visibility: visible;
    /* Adjust the z-index to control stacking order */
    z-index: 100;
    /* Set the width and height for the preloader circle */
    width: 100%;
    height: 100%;
    /* Optionally, you can style the preloader further */
    /* For example, adjust the background color, border-radius, etc. */
    background-color: rgb(255, 255, 255);
    /* Center the preloader image within the circle */
    background-image: url("{{ url_for('static', filename='images/preloader.gif') }}");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30%; /* Adjust the size of the preloader image */
}
button{
	height: 40px;
	width: 100px;
	border-radius: 35px;
	cursor: pointer;
	background-color: #3287fc;
	font-weight: bold;
	font-size: 15px;
	color: white;
	border:none;
	transition: all .5s ease-in-out; 
 
}
button:hover{
	background-color: #8232cc;
  transform: scale();
}
input {
      width: 60%;
      background: #bdc3c78c;
      border: none;
      height: 30px;
      margin-bottom: 10px;
      border-radius: 8px;
      text-align: center;
      font-size: 15px;
      color: #141414;
}
input:focus{
  outline: none;
}
::placeholder {
  color: rgba(255, 255, 255, 0.726);
  text-align: center;
  opacity: 90;}
select {
  width: 60%;
      background: #bdc3c78c;
      border: none;
      height: 30px;
      margin-bottom: 10px;
      border-radius: 8px;
      text-align: center;
      font-size: 15px;
      color: #000000;
}
    </style>
</html>
      